---

sshd:
  config:
    - name: "PermitRootLogin"
      regexp: "PermitRootLogin*"
      line: "PermitRootLogin no"
    - name: "PasswordAuthentication"
      regexp: "PasswordAuthentication*"
      line: "PasswordAuthentication no"
    - name: "ChallengeResponseAuthentication"
      regexp: "ChallengeResponseAuthentication*"
      line: "ChallengeResponseAuthentication no"
zabbix_agent:
  config:
    - name: "TLSConnect"
      regexp: "TLSConnect*"
      line: "TLSConnect=cert"
    - name: "TLSAccept"
      regexp: "TLSAccept*"
      line: "TLSAccept=cert"
    - name: "TLSCAFile"
      regexp: "TLSCAFile*"
      line: "TLSCAFile=/etc/zabbix/zabbix_ca.pem"
    - name: "TLSCertFile"
      regexp: "TLSCertFile*"
      line: "TLSCertFile=/etc/zabbix/zabbix.pem"
    - name: "TLSKeyFile"
      regexp: "TLSKeyFile*"
      line: "TLSKeyFile=/etc/zabbix/zabbix.key"
    - name: "TLSServerCertIssuer"
      regexp: "TLSServerCertIssuer*"
      line: "TLSServerCertIssuer=OU=IT,O=Zabbix,EMAIL=admin@example.com,C=NL,ST=Rotterdam,L=Rotterdam,CN=zabbix.example.net"
    - name: "TLSServerCertSubject"
      regexp: "TLSServerCertSubject*"
      line: "TLSServerCertSubject=OU=Zabbix Server,O=Example,EMAIL=admin@example.com,C=NL,ST=Rotterdam,L=Rotterdam,CN=example"
    - name: "Server"
      regexp: "Server=*"
      line: "Server=2a01:db8::32,10.0.0.1"
    - name: "ServerActive"
      regexp: "ServerActive=*"
      line: "ServerActive=2a01:db8::32,10.0.0.1"
